Script "Basic Info EULA" name="Basic Info EULA"
Click image template="Captura de tela 2026-03-26 120.png"
Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your privacy notice here"
Press Ctrl+A
Press BACKSPACE
Browser find tagname=textarea elaction=type eltext="Test 1" timeout=30s placeholder="Enter your privacy notice here"
Click image template=image7.png
Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your world's EULA here"
Press Ctrl+A
Press BACKSPACE
Browser find tagname=textarea elaction=type eltext="Test 1" timeout=30s placeholder="Enter your world's EULA here"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" elaction=click timeout=30s
Compareto image8.png method=search2
Compareto image9.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Customization EULA error"
}
if ({_EXIT_CODE} == 0) {
    Browser find class="w-full rounded-lg py-4 px-7 text-base font-medium font-monts h-40 outline-none resize-none" elaction=click timeout=30s placeholder="Enter your privacy notice here"
    Press BACKSPACE count=6
    Browser find tagname=textarea elaction=type eltext=Zero timeout=30s placeholder="Enter your privacy notice here"
    Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your world's EULA here"
    Press Ctrl+A
    Press BACKSPACE
    Browser find tagname=textarea elaction=type eltext=Zero timeout=30s placeholder="Enter your world's EULA here"
    Click image template=image10.png
    Click image template=image11.png
}
Click image template=image7.png
Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your privacy notice here"
Press Ctrl+A
Press BACKSPACE
Browser find tagname=textarea elaction=type eltext="0'=" timeout=30s placeholder="Enter your privacy notice here"
Click image template=image12.png
Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your world's EULA here"
Press Ctrl+A
Press BACKSPACE
Browser find tagname=textarea elaction=type eltext="0'=" timeout=30s placeholder="Enter your world's EULA here"
Browser find class=button-red tagname=button text="SAVE CHANGES" elaction=click timeout=30s
Wait 3s
if ({_EXIT_CODE} != 0) {
    Warning "World Customization 0'= Error"
}
if ({_EXIT_CODE} == 0) {
    Click image template=image10.png
    Click image template=image11.png
    Browser find class="w-full rounded-lg py-4 px-7 text-base font-medium font-monts h-40 outline-none resize-none" elaction=click timeout=30s placeholder="Enter your privacy notice here"
    Press Ctrl+A
    Press BACKSPACE
    Browser find tagname=textarea elaction=click timeout=30s placeholder="Enter your world's EULA here"
    Press Ctrl+A
    Press BACKSPACE
    Browser find class=button-red tagname=button text="SAVE CHANGES" elaction=click timeout=30s
}
Mouse drag to=x:1911,y:609 from=x:1913,y:482
Click image template=image14.png
Click image template=image15.png
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" elaction=click timeout=30s
Compareto image16.png method=search2
Compareto image17.png method=search2
if ({_EXIT_CODE} == 0) {
    Click image template=image18.png
    Click image template=image19.png
    Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" elaction=click timeout=30s   
}
Script "Basic Info EULA" action=end name="Basic Info EULA"