Script "World Access" name="World Access"
Click image template="Captura de tela 2026-03-26 14.png"
Browser find class=el-switch__core tagname=span elaction=click timeout=30s style="width: 40px; border-color: rgb(255, 104, 94); background-color: rgb(255, 104, 94);"
Compareto "Captura de tela 2026-03-26 15.png" method=search2
Wait 2s
if ({_EXIT_CODE} == 0) {
    Click image template="Captura de tela 2026-03-26 16.png"
}
if ({_EXIT_CODE} != 0) {
    Warning "World Customization World Access Error"
}
Browser find class=el-switch__core tagname=span elaction=click timeout=30s style="width: 40px; border-color: rgb(232, 232, 232); background-color: rgb(232, 232, 232);"
Mouse drag to=x:1914,y:1012 from=x:1912,y:575
Browser find tagname=input elaction=clear timeout=30s placeholder="Copy and paste the Entity ID"
Browser find class="w-full h-12 px-4 text-lg border-white-E8 border-1-5 font-cairo font-semibold" tagname=input elaction=type eltext="Test1234'=" timeout=30s type=text placeholder="Copy and paste the Entity ID"
Browser find class=access-sso-textarea tagname=textarea elaction=clear timeout=30s placeholder="Copy and paste the X.509 Certificate"
Browser find class=access-sso-textarea tagname=textarea elaction=type eltext="Test1234'=" timeout=30s placeholder="Copy and paste the X.509 Certificate"
Browser find class="w-full h-12 px-4 text-lg border-white-E8 border-1-5 font-cairo font-semibold" tagname=input elaction=clear timeout=30s type=text placeholder="Copy and paste the Sign-in page URL"
Browser find class="w-full h-12 px-4 text-lg border-white-E8 border-1-5 font-cairo font-semibold" tagname=input elaction=type eltext="Test1234'=" timeout=30s type=text placeholder="Copy and paste the Sign-in page URL"
Browser find class=button-red tagname=button elaction=click timeout=30s
Wait 1s
Mouse drag to=x:1910,y:165 from=x:1913,y:596
Click image template="Captura de tela 2026-03-26 17.png"
Wait 1s
Compareto "Captura de tela 2026-03-26 18.png" method=search2
if ({_EXIT_CODE} == 0) {
    Browser find class=el-switch__core elaction=click timeout=30s style="width: 40px; border-color: rgb(232, 232, 232); background-color: rgb(232, 232, 232);"
    Compareto "Captura de tela 2026-03-26 20.png" method=search2
}
Click image template="Captura de tela 2026-03-26 19.png"
Wait 1s
Compareto "Captura de tela 2026-03-26 21.png" method=search2
if ({_EXIT_CODE} == 0) {
    Click image template="Captura de tela 2026-03-26 22.png"
}
Browser find tagname=input elaction=type eltext=Test timeout=30s type=text placeholder="SSO Login"
Browser find class="font-semibold text-green-4A cursor-pointer underline" tagname=span elaction=click timeout=30s
Wait 1s
Click image template="Captura de tela 2026-03-26 50.png"
Mouse drag to=x:1914,y:1004 from=x:1912,y:571
Browser find class=button-red tagname=button elaction=click timeout=30s
Browser find tagname=input elaction=clear timeout=30s placeholder="Copy and paste the Entity ID"
Wait 1s
Browser find tagname=input elaction=type eltext=Test timeout=30s placeholder="Copy and paste the Entity ID"
Browser find tagname=textarea elaction=clear timeout=30s placeholder="Copy and paste the X.509 Certificate"
Browser find tagname=textarea elaction=type eltext=Test timeout=30s placeholder="Copy and paste the X.509 Certificate"
Browser find tagname=input elaction=clear timeout=30s placeholder="Copy and paste the Sign-in page URL"
Browser find tagname=input elaction=type eltext=Test timeout=30s placeholder="Copy and paste the Sign-in page URL"
Wait 1s
Browser find class=button-red tagname=button elaction=click timeout=30s
Mouse drag to=x:1910,y:163 from=x:1912,y:597
Click image template="Captura de tela 2026-03-26 25.png"
Script "World Access" action=end name="World Access"