Script "Wrong CVV" name="Wrong CVV"
Browser find class="cursor-pointer text-green-4A" tagname=div elaction=click timeout=30s
Wait 2s
Mouse click to=x:687,y:341
Press Ctrl+A
Press BACKSPACE
Browser find class="w-full h-10 px-5 rounded-xl" elaction=type eltext=1000 timeout=30s placeholder=0
Click image template=image15.png
Wait 10s
Browser find class="flex items-center text-xs font-semibold font-monts text-purple-57 gap-1" tagname=div elaction=click timeout=30s
Browser find tagname=iframe elaction=type eltext=4000056655665556 timeout=30s
Wait 1s
Mouse click to=x:1072,y:798
Type 1235
Mouse click to=x:1254,y:798
Type 12
Wait 1s
Mouse click to=x:1360,y:592
Browser find tagname=input elaction=type eltext=Automation timeout=30s type=text placeholder="First Name"
Browser find tagname=input elaction=type eltext=Tester timeout=30s placeholder="Last Name"
Browser find tagname=input elaction=type eltext="Avenida Testando 11" timeout=30s type=text placeholder="Address 01"
Browser find tagname=input elaction=type eltext="Hell de Janeiro" timeout=30s type=text placeholder=State
Browser find tagname=input elaction=type eltext="Cidade Maravilhosa" timeout=30s type=text placeholder=City
Browser find tagname=input elaction=type eltext=25696969 timeout=30s type=text placeholder="Zip Code"
Click image template=image10.png
Click image template=image12.png
Click image template=image13.png
Click image template=image14.png
Wait 2s
Mouse click to=x:1331,y:187
Script "Wrong CVV" action=end name="Wrong CVV"