Script "Dashboard Billing" name="Dashboard Billing"
Browser find class="font-sans text-sm font-semibold text-green-4A inline-block cursor-pointer mr-4" tagname=a elaction=click timeout=30s href="/grid/editpayment?grid=1001261"
Compareto image16.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "Dashboard Payment Information Error"
}
Click image template=image17.png
Browser find class="font-sans text-sm font-semibold text-green-4A inline-block cursor-pointer" tagname=a elaction=click timeout=30s href="/grid/editpayment?grid=1001261"
Compareto image16.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "Dashboard Billing History Error"
}
Wait 3s

Click image template=image17.png
Script "Dashboard Billing" action=end name="Dashboard Billing"