Report "results.xml"
Script "Color Themes" name="Color Themes"
Click image template="Captura de tela 2026-03-26 7.png"
Mouse drag to=x:1916,y:814 from=x:1912,y:722
Click image template=comp0326-41
Click image template=comp0326-42
Press Backspace wait=600
Type 88
Press Enter
Compareto "Captura de tela 2026-03-26 9.png" method=search2
Click image template=comp0326-5
Click image template=comp0326-6
Press Backspace wait=500
Type 8 wait=1500
Press Enter
Compareto "Captura de tela 2026-03-26 11.png" method=search2
Click image template=comp0326-43
Click image template=comp0326-44
Type 5
Press Enter
Click image template=comp0326-11
Click image template=comp0326-12
Type 241 wait=900
Press Enter wait=900
Click image template=comp0326-19
Click image template=comp0326-20
Type 135
Press Enter
Click image template=comp0326-27
Click image template=comp0326-28
Type 22 wait=700
Press Enter
if ({_EXIT_CODE} == 0) {
    Click image template=comp0326-29
    Click image template=comp0326-30
    Type 2 wait=100
    Type 55 wait=500
    Press Enter wait=1200
    Click image template=comp0326-31
    Click image template=comp0326-32
    Type 255 wait=800
    Press Enter wait=900
    Click image template=comp0326-33
    Click image template=comp0326-34
    Type 239 wait=500
    Press Enter wait=900
    Click image template=comp0326-35
    Click image template=comp0326-36
    Type 0 wait=400
    Press Enter wait=800
    Click image template=comp0326-37
    Click image template=comp0326-38
    Press Enter wait=1200
    Click image template=comp0326-39
    Click image template=comp0326-40
    Type 255 wait=700
    Press Enter

}