Script Dashboard-Billing name=Dashboard-Billing
Compareto dashboardmyworldbillingworldstatus.png method=search2
Browser find tagname=a text="Payment Infomation" elaction=click timeout=30s
Compareto dashboardbillingpage.png method=search2
Wait 2s
Click image template=dashboard.png
Wait 1s
Browser find tagname=a text="Billing History" elaction=click timeout=30s
Compareto dashboardbillingpage.png method=search2
Wait 3s
Click image template=dashboard.png
Script Dashboard-Billing action=end name=Dashboard-Billing
