Script "Display Modes" name="Display Modes"
Browser find class="rounded px-2 py-3 mx-4 bg-purple-F7 cursor-pointer" tagname=div elaction=click timeout=30s
Wait 2s
Compareto lms59.png method=search2
Compareto "Captura de tela 2026-04-06 9.png" method=search2
Browser find class="rounded p-2-5 bg-purple-F7 cursor-pointer" tagname=div elaction=click timeout=30s
Wait 1s
Compareto "Captura de tela 2026-04-06 7.png" method=search2
Compareto "Captura de tela 2026-04-06 8.png" method=search2
//
//Active and Inactive
Browser find class="rounded p-2-5 ml-4 cursor-pointer bg-purple-F7" tagname=div elaction=click timeout=30s
Click image template="Captura de tela 2026-04-06 14.png"
Click image template=lms60.png
Compareto "Captura de tela 2026-04-06 16.png" method=search2
Click image template=lms61.png
Click image template=lms63.png
Compareto "Captura de tela 2026-04-06 19.png" method=search2
Click image template="Captura de tela 2026-04-06 14.png"
Click image template="Captura de tela 2026-04-06 20.png"
Click image template="Captura de tela 2026-04-06 21.png"
Wait 3s
Browser find class="rounded p-2-5 ml-4 cursor-pointer bg-purple-F7" tagname=div elaction=click timeout=30s
Click image template=lms62.png
Mouse click to=x:1912,y:1027 count=6
Wait 2s
Mouse click to=x:1913,y:1061
Compareto lms64.png method=search2
Click image template="Captura de tela 2026-04-06 23.png"
Click image template="Captura de tela 2026-04-06 24.png"
Click image template="Captura de tela 2026-04-06 25.png"
Click image template="Captura de tela 2026-04-06 26.png"
Click image template="Captura de tela 2026-04-06 27.png"
Click image template="Captura de tela 2026-04-06 28.png"
Wait 3s
Click image template="Captura de tela 2026-04-06 23.png"
Click image template="Captura de tela 2026-04-06 24.png"
Click image template="Captura de tela 2026-04-06 29.png"
Wait 3s
Click image template="Captura de tela 2026-04-06 30.png"
Compareto "Captura de tela 2026-04-06 31.png" method=search2
Click image template="Captura de tela 2026-04-06 32.png"
Compareto "Captura de tela 2026-04-06 33.png" method=search2
Browser find class="rounded p-2-5 ml-4 cursor-pointer bg-purple-F7" tagname=div elaction=click timeout=30s
Click image template="Captura de tela 2026-04-06 34.png"
Click image template="Captura de tela 2026-04-06 35.png"
Click image template="Captura de tela 2026-04-06 39.png"
Compareto "Captura de tela 2026-04-06 40.png" method=search2
Press F5
Click image template="Captura de tela 2026-04-06 36.png"
Compareto "Captura de tela 2026-04-06 37.png" method=search2
Click image template="Captura de tela 2026-04-06 38.png"

Script "Display Modes" action=end name="Display Modes"
