Script Features name=Features
//Turn OFF
Click image template="Captura de tela 2026-03-26 117.png"
Click image template="Captura de tela 2026-03-26 51.png"
Click image template="Captura de tela 2026-03-26 52.png"
Click image template="Captura de tela 2026-03-26 53.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Wait 3s
Compareto "Captura de tela 2026-03-26 54.png" method=search2
Moveto image template="Captura de tela 2026-03-26 71.png"
Click image template="Captura de tela 2026-03-26 55.png"
Click image template="Captura de tela 2026-03-26 56.png"
Click image template="Captura de tela 2026-03-26 57.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 58.png" method=search2
Wait 3s
Moveto image template="Captura de tela 2026-03-26 71.png"
Click image template="Captura de tela 2026-03-26 59.png"
Click image template="Captura de tela 2026-03-26 60.png"
Click image template="Captura de tela 2026-03-26 61.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 62.png" method=search2
Wait 3s
Moveto image template="Captura de tela 2026-03-26 71.png"
Click image template="Captura de tela 2026-03-26 63.png"
Click image template="Captura de tela 2026-03-26 64.png"
Click image template="Captura de tela 2026-03-26 65.png"
Click image template="Captura de tela 2026-03-26 66.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 67.png" method=search2
Wait 3s
Moveto image template="Captura de tela 2026-03-26 71.png"
Click image template="Captura de tela 2026-03-26 68.png"
Click image template="Captura de tela 2026-03-26 69.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 70.png" method=search2
Wait 3s
Moveto image template="Captura de tela 2026-03-26 71.png"
//Turn ON
Click image template="Captura de tela 2026-03-26 72.png"
Click image template="Captura de tela 2026-03-26 73.png"
Click image template="Captura de tela 2026-03-26 74.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 78.png" method=search2
Wait 1s
Moveto image template="Captura de tela 2026-03-26 71.png"
Click image template="Captura de tela 2026-03-26 75.png"
Click image template="Captura de tela 2026-03-26 76.png"
Click image template="Captura de tela 2026-03-26 77.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 79.png" method=search2
Moveto image template="Captura de tela 2026-03-26 71.png"
Wait 1s
Click image template="Captura de tela 2026-03-26 80.png"
Click image template="Captura de tela 2026-03-26 81.png"
Click image template="Captura de tela 2026-03-26 82.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 83.png" method=search2
Moveto image template="Captura de tela 2026-03-26 71.png"
Wait 1s
Click image template="Captura de tela 2026-03-26 84.png"
Click image template="Captura de tela 2026-03-26 85.png"
Click image template="Captura de tela 2026-03-26 86.png"
Click image template="Captura de tela 2026-03-26 87.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 88.png" method=search2
Moveto image template="Captura de tela 2026-03-26 71.png"
Wait 1s
Click image template="Captura de tela 2026-03-26 89.png"
Click image template="Captura de tela 2026-03-26 90.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 91.png" method=search2
Moveto image template="Captura de tela 2026-03-26 71.png"
Wait 1s
//Filter Shop Buttons OFF
Click image template="Captura de tela 2026-03-26 92.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 94.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 95.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 96.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 97.png" method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Customization Features Filter Shop Buttons OFF Error"
}
//Filter Shop Buttons ON
Click image template="Captura de tela 2026-03-26 98.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 99.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 100.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Click image template="Captura de tela 2026-03-26 101.png"
Moveto image template="Captura de tela 2026-03-26 93.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 102.png" method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Customization Features Filter Shop Buttons ON Error"
}
//Currencies OFF
Mouse click to=x:1914,y:1026
Click image template="Captura de tela 2026-03-26 103.png"
Moveto image template="Captura de tela 2026-03-26 104.png"
Click image template="Captura de tela 2026-03-26 106.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 107.png" method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Customization Features Currencies OFF Error"
}
//Currencies ON
Click image template="Captura de tela 2026-03-26 110.png"
Moveto image template="Captura de tela 2026-03-26 104.png"
Click image template="Captura de tela 2026-03-26 111.png"
Moveto image template="Captura de tela 2026-03-26 104.png"
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
Compareto "Captura de tela 2026-03-26 112.png" method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Customization Features Currencies ON Error"
}
//Default Scale
Click image template="Captura de tela 2026-03-26 113.png"
Compareto "Captura de tela 2026-03-26 114.png" method=search2
Click image template="Captura de tela 2026-03-26 115.png"
Compareto "Captura de tela 2026-03-26 116.png" method=search2
Browser find id=SaveGridInfoBtn tagname=button text="SAVE CHANGES" timeout=30s
if ({_EXIT_CODE} != 0) {
    Warning "World Customization Features Default Scale Error"
}
Script Features action=end name=Features
