Script Settings name=Settings
Mouse wheeldown to=x:394,y:472 count=3
Click image template=SUP18.png
Click image template=SUP19.png
Compareto sup20.png method=search2
Browser find tagname=textarea elaction=click timeout=30s style="min-height: 58px;" placeholder="Enter custom World Offline Notice text"
Type Testing
Browser find tagname=textarea elaction=click timeout=30s style="min-height: 58px;" placeholder="Enter custom User Ejection Notice text"
Type Testing
Click image template=sup21.png
Click image template=sup22.png
Compareto sup23.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "Settings FAIL"
}
Script Settings action=end name=Settings
