Script "World Credits Limit" name="World Credits Limit"
Browser find class="w-3 h-3 cursor-pointer" tagname=div elaction=click timeout=30s
//Browser find class="w-full h-10 px-10 setPurchase-input" tagname=input elaction=click timeout=30s
Wait 2s
Browser find class="w-full h-10 px-10 setPurchase-input" tagname=input elaction=click timeout=30s
Press Ctrl+a
Press BACKSPACE
Wait 2s
Browser find class="w-full h-10 px-10 setPurchase-input" tagname=input elaction=type eltext=400 timeout=30s
Browser find class=button-red elaction=click timeout=30s style="width: 12.5rem;"
Wait 5s
Compareto wc24.png method=search2
Browser find text="Add Credits" elaction=click timeout=30s
Wait 2s
Mouse click to=x:658,y:345
Press Ctrl+A
Press BACKSPACE
Browser find tagname=input elaction=type eltext=50000 timeout=30s placeholder=0
Click image template=wc2.png
Wait 2s
Click image template=wc33.png
Mouse drag to=x:1354,y:899 from=x:1354,y:575
Browser find tagname=div text="Total amount of the order cannot exceed purchase limit." timeout=30s
Click image template=wc38.png
Wait 1s
Click image template=wc39.png
Wait 1s
Browser find class="w-3 h-3 cursor-pointer" tagname=div elaction=click timeout=30s
Browser find tagname=input elaction=click timeout=30s placeholder="Enter Credit Purchase Limit"
Press Ctrl+A
Press BACKSPACE
Type 50000
Browser find class=button-red tagname=button elaction=click timeout=30s style="width: 12.5rem;"
Script "World Credits Limit" action=end name="World Credits Limit"
