Script "Dashboard Manage Users" name="Dashboard Manage Users"
Browser find class="font-sans text-sm font-semibold text-green-4A inline-block cursor-pointer mr-4" tagname=a elaction=click timeout=30s href="/grid/manageusers?grid=1001261"
Wait 4s

Compareto "Captura de tela 2026-03-23 7.png" method=search2
Wait 3s

if ({_EXIT_CODE} != 0) {
    Warning "Dashboard Manage Users Add User Fail"
}
if ({_EXIT_CODE} == 0) {
    Click image template="Captura de tela 2026-03-23 3.png"
}
Click image template=image6.png
Browser find class="font-sans text-sm font-semibold text-green-4A inline-block cursor-pointer" tagname=a text=Details elaction=click timeout=30s href="/grid/manageusers?grid=1001261"
Compareto "Captura de tela 2026-03-23 5.png" method=search2
if ({_EXIT_CODE} != 0) {
    Warning "Dashboard Manage Users Details Error"
}
Click image template=image6.png
Script "Dasboard Manage Users" action=end name="Dasboard Manage Users"