Script "World Credits and Balance" name="World Credits and Balance"
Mouse drag to=x:1914,y:998 from=x:1912,y:593
Compareto image11.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Credit Balance Error"
}
Browser find class="font-sans text-sm font-semibold text-green-4A inline-block cursor-pointer" tagname=a text="Add Credits" elaction=click timeout=30s
Wait 3s

Compareto image12.png method=search2
Wait 1

if ({_EXIT_CODE} == 0) {
    Click image template="Captura de tela 2026-03-23 11.png"
}
Click image template=image10.png
Mouse drag to=x:1914,y:998 from=x:1912,y:593
Browser find tagname=a text="View More >" elaction=click timeout=30s
Compareto image14.png method=search2
if ({_EXIT_CODE} != 0) {
    Warning "World Credits View More Error"
}
    Click image template=image10.png
Mouse drag to=x:1914,y:998 from=x:1912,y:593
Browser find class="text-xs font-semibold font-monts mr-3 cursor-pointer" tagname=div elaction=click timeout=30s
Script "World Credits and Balance" action=end name="World Credits and Balance"